# 1 "draw.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "draw.c"
# 1 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 1 3
# 10 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
# 1 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/ieeefp.h" 1 3
# 11 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3
# 1 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 1 3
# 15 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 3
# 1 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/newlib.h" 1 3
# 16 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 2 3
# 1 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/config.h" 1 3



# 1 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/ieeefp.h" 1 3
# 5 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/config.h" 2 3
# 17 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 2 3
# 12 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3



# 1 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 211 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int size_t;
# 323 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int wchar_t;
# 16 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3

# 1 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 1 3
# 13 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
# 1 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 1 3
# 14 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 2 3
# 1 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 1 3
# 12 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 3
# 1 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_types.h" 1 3






# 1 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 1 3
# 26 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed char __int8_t ;
typedef unsigned char __uint8_t ;
# 36 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed short __int16_t;
typedef unsigned short __uint16_t;
# 46 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
# 58 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed int __int32_t;
typedef unsigned int __uint32_t;
# 76 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
# 99 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed long long __int64_t;
typedef unsigned long long __uint64_t;
# 8 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_types.h" 2 3
# 13 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3
# 1 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/lock.h" 1 3





typedef int _LOCK_T;
typedef int _LOCK_RECURSIVE_T;
# 14 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3


typedef long _off_t;







typedef int __dev_t;




typedef unsigned short __uid_t;


typedef unsigned short __gid_t;



__extension__ typedef long long _off64_t;







typedef long _fpos_t;
# 56 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 3
typedef int _ssize_t;






# 1 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 352 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int wint_t;
# 64 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3



typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    unsigned char __wchb[4];
  } __value;
} _mbstate_t;



typedef _LOCK_RECURSIVE_T _flock_t;




typedef void *_iconv_t;
# 15 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 2 3






typedef unsigned long __ULong;
# 37 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _reent;






struct _Bigint
{
  struct _Bigint *_next;
  int _k, _maxwds, _sign, _wds;
  __ULong _x[1];
};


struct __tm
{
  int __tm_sec;
  int __tm_min;
  int __tm_hour;
  int __tm_mday;
  int __tm_mon;
  int __tm_year;
  int __tm_wday;
  int __tm_yday;
  int __tm_isdst;
};







struct _on_exit_args {
 void * _fnargs[32];
 void * _dso_handle[32];

 __ULong _fntypes;


 __ULong _is_cxa;
};
# 89 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _atexit {
 struct _atexit *_next;
 int _ind;

 void (*_fns[32])(void);
        struct _on_exit_args _on_exit_args;
};
# 105 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct __sbuf {
 unsigned char *_base;
 int _size;
};
# 169 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct __sFILE {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;






  void * _cookie;

  int (* _read) (struct _reent *, void *, char *, int)
                     ;
  int (* _write) (struct _reent *, void *, const char *, int)
                            ;
  _fpos_t (* _seek) (struct _reent *, void *, _fpos_t, int);
  int (* _close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  int _offset;


  struct _reent *_data;



  _flock_t _lock;

  _mbstate_t _mbstate;
  int _flags2;
};
# 273 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
typedef struct __sFILE __FILE;



struct _glue
{
  struct _glue *_next;
  int _niobs;
  __FILE *_iobs;
};
# 305 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _rand48 {
  unsigned short _seed[3];
  unsigned short _mult[3];
  unsigned short _add;




};
# 579 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _reent
{
  int _errno;




  __FILE *_stdin, *_stdout, *_stderr;

  int _inc;
  char _emergency[25];

  int _current_category;
  const char *_current_locale;

  int __sdidinit;

  void (* __cleanup) (struct _reent *);


  struct _Bigint *_result;
  int _result_k;
  struct _Bigint *_p5s;
  struct _Bigint **_freelist;


  int _cvtlen;
  char *_cvtbuf;

  union
    {
      struct
        {
          unsigned int _unused_rand;
          char * _strtok_last;
          char _asctime_buf[26];
          struct __tm _localtime_buf;
          int _gamma_signgam;
          __extension__ unsigned long long _rand_next;
          struct _rand48 _r48;
          _mbstate_t _mblen_state;
          _mbstate_t _mbtowc_state;
          _mbstate_t _wctomb_state;
          char _l64a_buf[8];
          char _signal_buf[24];
          int _getdate_err;
          _mbstate_t _mbrlen_state;
          _mbstate_t _mbrtowc_state;
          _mbstate_t _mbsrtowcs_state;
          _mbstate_t _wcrtomb_state;
          _mbstate_t _wcsrtombs_state;
   int _h_errno;
        } _reent;



      struct
        {

          unsigned char * _nextf[30];
          unsigned int _nmalloc[30];
        } _unused;
    } _new;


  struct _atexit *_atexit;
  struct _atexit _atexit0;


  void (**(_sig_func))(int);




  struct _glue __sglue;
  __FILE __sf[3];
};
# 817 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
extern struct _reent *_impure_ptr ;
extern struct _reent *const _global_impure_ptr ;

void _reclaim_reent (struct _reent *);
# 18 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3
# 1 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/stdlib.h" 1 3
# 19 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3
# 27 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3


typedef struct
{
  int quot;
  int rem;
} div_t;

typedef struct
{
  long quot;
  long rem;
} ldiv_t;
# 58 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
extern int __mb_cur_max;



void abort (void) __attribute__ ((noreturn));
int abs (int);
int atexit (void (*__func)(void));
double atof (const char *__nptr);



int atoi (const char *__nptr);
int _atoi_r (struct _reent *, const char *__nptr);
long atol (const char *__nptr);
long _atol_r (struct _reent *, const char *__nptr);
void * bsearch (const void * __key, const void * __base, size_t __nmemb, size_t __size, int (* _compar) (const void *, const void *))



                                                         ;
void * calloc (size_t __nmemb, size_t __size) ;
div_t div (int __numer, int __denom);
void exit (int __status) __attribute__ ((noreturn));
void free (void *) ;
char * getenv (const char *__string);
char * _getenv_r (struct _reent *, const char *__string);
char * _findenv (const char *, int *);
char * _findenv_r (struct _reent *, const char *, int *);
long labs (long);
ldiv_t ldiv (long __numer, long __denom);
void * malloc (size_t __size) ;
int mblen (const char *, size_t);
int _mblen_r (struct _reent *, const char *, size_t, _mbstate_t *);
int mbtowc (wchar_t *, const char *, size_t);
int _mbtowc_r (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *);
int wctomb (char *, wchar_t);
int _wctomb_r (struct _reent *, char *, wchar_t, _mbstate_t *);
size_t mbstowcs (wchar_t *, const char *, size_t);
size_t _mbstowcs_r (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *);
size_t wcstombs (char *, const wchar_t *, size_t);
size_t _wcstombs_r (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *);
# 111 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
void qsort (void * __base, size_t __nmemb, size_t __size, int(*_compar)(const void *, const void *));
int rand (void);
void * realloc (void * __r, size_t __size) ;



void srand (unsigned __seed);
double strtod (const char *__n, char **__end_PTR);
double _strtod_r (struct _reent *,const char *__n, char **__end_PTR);
float strtof (const char *__n, char **__end_PTR);






long strtol (const char *__n, char **__end_PTR, int __base);
long _strtol_r (struct _reent *,const char *__n, char **__end_PTR, int __base);
unsigned long strtoul (const char *__n, char **__end_PTR, int __base);
unsigned long _strtoul_r (struct _reent *,const char *__n, char **__end_PTR, int __base);

int system (const char *__string);
# 198 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
char * _dtoa_r (struct _reent *, double, int, int, int *, int*, char**);

void * _malloc_r (struct _reent *, size_t) ;
void * _calloc_r (struct _reent *, size_t, size_t) ;
void _free_r (struct _reent *, void *) ;
void * _realloc_r (struct _reent *, void *, size_t) ;
void _mstats_r (struct _reent *, char *);

int _system_r (struct _reent *, const char *);

void __eprintf (const char *, const char *, unsigned int, const char *);



extern long double strtold (const char *, char **);
extern long double wcstold (const wchar_t *, wchar_t **);



# 2 "draw.c" 2
# 1 "myLib.h" 1




typedef unsigned char u8;
typedef unsigned short u16;
typedef unsigned int u32;
# 66 "myLib.h"
extern unsigned short *videoBuffer;
# 89 "myLib.h"
typedef struct {
    u16 tileimg[8192];
} charblock;


typedef struct {
    u16 tilemap[1024];
} screenblock;



void setPixel3(int row, int col, unsigned short color);
void drawRect3(int row, int col, int height, int width, volatile unsigned short color);
void fillScreen3(volatile unsigned short color);
void drawImage3(int row, int col, int height, int width, const unsigned short *image);
void drawFullscreenImage3(const unsigned short *image);


void setPixel4(int row, int col, unsigned char colorIndex);
void drawRect4(int row, int col, int height, int width, volatile unsigned char colorIndex);
void fillScreen4(volatile unsigned char colorIndex);
void drawImage4(int row, int col, int height, int width, const unsigned short *image);
void drawFullscreenImage4(const unsigned short *image);


void waitForVBlank();
void flipPage();
void loadPalette(const unsigned short * palette);





typedef struct {
    unsigned short attr0;
    unsigned short attr1;
    unsigned short attr2;
    unsigned short fill;
} OBJ_ATTR;



extern OBJ_ATTR shadowOAM[];
# 162 "myLib.h"
void hideSprites();






typedef struct {
    int groundRow;
    int screenRow;
    int screenCol;
    int worldRow;
    int worldCol;
    int coff;
    int rdel;
    int cdel;
    int width;
    int height;
    int aniCounter;
    int aniState;
    int prevAniState;
    int racc;
    int cacc;
    int jump;
    int maxHSpeed;
    int vMaxSpeed;
    int stopRange;
    int stopTimer;
    int index;
    int active;
    int moveTimer;
    int curFrame;
    int numFrames;
    int hide;
} ANISPRITE;
# 217 "myLib.h"
extern unsigned short oldButtons;
extern unsigned short buttons;
# 228 "myLib.h"
typedef volatile struct {
    volatile const void *src;
    volatile void *dst;
    volatile unsigned int cnt;
} DMA;


extern DMA *dma;
# 268 "myLib.h"
void DMANow(int channel, volatile const void *src, volatile void *dst, unsigned int cnt);




int collision(int rowA, int colA, int heightA, int widthA, int rowB, int colB, int heightB, int widthB);
# 363 "myLib.h"
typedef struct
{
    int row;
    int col;
    int rdel;
    int cdel;
    int index;
    int moveTimer;
    int size;
    u16 color;
    int AI_STATE;
} MOVOBJ;
# 3 "draw.c" 2
# 1 "draw.h" 1

typedef struct {

    int width;
    int height;

    int screenRow;
    int screenCol;
    int worldRow;
    int worldCol;

    int active;
    int index;


} HEARTS;





enum {TOASTFRONT, TOASTRIGHT, TOASTLEFT, TOASTIDLE};
enum {BAGELFRONT, BAGELRIGHT, BAGELLEFT, BAGELIDLE};




extern ANISPRITE toast;
extern ANISPRITE bagel[5];
extern ANISPRITE sink;
extern ANISPRITE soap;
extern ANISPRITE toaster;
extern HEARTS heart[4];
extern int hOff;
extern int vOff;



void initGame();
void drawGame();
void initToast();
void drawToast();
void initBagel();
void drawBagel();
void initSink();
void drawSink();
void initSoap();
void drawSoap();
void initToaster();
void drawToaster();
void initHeart();
void drawHeart();
# 4 "draw.c" 2



ANISPRITE toast, sink, soap, toaster;
ANISPRITE bagel[5];
HEARTS heart[4];






void initGame() {
    initToast();
    initBagel();
    initSink();
    initSoap();
    initToaster();
    initHeart();
}
void drawGame() {
    drawToast();
    drawBagel();
    drawSink();
    drawSoap();
    drawToaster();
    drawHeart();

    waitForVBlank();
    DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 128 * 4);
}


void initToast() {

    toast.groundRow = 217;

    toast.width = 16;
    toast.height = 16;

    toast.rdel = 1;
    toast.cdel = 1;
    toast.worldRow = ((195) << 8);
    toast.worldCol = ((20) << 8);
    toast.racc = 40;
    toast.cacc = 2;
    toast.active = 1;
    toast.aniState = TOASTFRONT;
    toast.moveTimer = 5;
    toast.index = 0;
    toast.jump = 0;
    toast.coff = 0;

    toast.vMaxSpeed = ((4) << 8);
    toast.maxHSpeed = ((8) << 8);

    toast.aniCounter = 0;
    toast.curFrame = 0;
    toast.numFrames = 2;

}

void initBagel() {

    int c = 0;

    for (int i = 0 ; i < 5; i++) {

        bagel[i].width = 16;
        bagel[i].height = 16;

        bagel[i].rdel = -1;
        bagel[i].cdel = 1;
        bagel[i].worldRow = 200;
        bagel[i].worldCol = 80 + c;

        bagel[i].active = 1;
        bagel[i].aniState = BAGELFRONT;
        bagel[i].moveTimer = 1;
        bagel[i].index = 1 + i;


        bagel[i].aniCounter = 0;
        bagel[i].curFrame = 0;
        bagel[i].numFrames = 2;

        c += 130;

    }


}

void initSink() {
    sink.worldRow = 163;
    sink.worldCol = 230;
    sink.width = 64;
    sink.height = 64;
    sink.active = 0;
    sink.moveTimer = 0;
}

void initSoap() {
    soap.worldRow = 200;
    soap.worldCol = rand() % 150 + 21 ;
    soap.width = 16;
    soap.height = 16;
    soap.active = 0;
    soap.moveTimer = 0;
}

void initToaster() {
    toaster.worldRow = 180;
    toaster.worldCol = 400;
    toaster.active = 1;
    toaster.height = 32;
    toaster.width = 32;
    toaster.active = 0;
    toaster.moveTimer = 0;
}


void initHeart() {

    int c = 0;

    for (int i = 0 ; i < 4; i++) {

        heart[i].height = 16;
        heart[i].width = 16;
        heart[i].worldRow = 80;
        heart[i].worldCol = 0 + c;
        heart[i].active = 1;
        heart[i].index = i + 20;
        heart[i].screenRow = heart[i].worldRow - vOff;
        heart[i].screenCol = heart[i].worldCol - hOff;

        c += 16;

    }

}

void drawHeart() {

    for (int i = 0 ; i < 4 ; i++) {

        if (heart[i].active) {

            shadowOAM[heart[i].index].attr0 = (0xFF & heart[i].screenRow) | (0<<13) | (0<<14);
            shadowOAM[heart[i].index].attr1 = (0x1FF & heart[i].screenCol) | (1<<14);
            shadowOAM[heart[i].index].attr2 = ((1)<<12) | ((6)*32+(5));
        } else {
            shadowOAM[heart[i].index].attr0 = (2<<8);
        }
    }
}

void drawToast() {
    shadowOAM[toast.index].attr0 = (0xFF & toast.screenRow) | (0<<13) | (0<<14);
    shadowOAM[toast.index].attr1 = (0x1FF & toast.screenCol) | (1<<14);
    shadowOAM[toast.index].attr2 = ((0)<<12) | ((toast.curFrame * 2)*32+(toast.aniState * 2));
}

void drawSink() {
    if (sink.active) {
        shadowOAM[5].attr0 = (0xFF & sink.screenRow) | (0<<13) | (0<<14);
        shadowOAM[5].attr1 = (0x1FF & sink.screenCol) | (3<<14);
        shadowOAM[5].attr2 = ((1)<<12) | ((0)*32+(24));
    } else {
        shadowOAM[5].attr0 = (2<<8);
    }
}

void drawSoap() {
    if (soap.active) {
        shadowOAM[6].attr0 = (0xFF & soap.screenRow) | (0<<13) | (0<<14);
        shadowOAM[6].attr1 = (0x1FF & soap.screenCol) | (1<<14);
        shadowOAM[6].attr2 = ((0)<<12) | ((0)*32+(16));
    } else {
        shadowOAM[6].attr0 = (2<<8);
    }
}




void drawBagel() {
    for (int i = 0; i < 5; i++) {
        if (bagel[i].active) {
            shadowOAM[bagel[i].index].attr0 = (0xFF & bagel[i].screenRow) | (0<<13) | (0<<14);
            shadowOAM[bagel[i].index].attr1 = (0x1FF & bagel[i].screenCol) | (1<<14);
            shadowOAM[bagel[i].index].attr2 = ((0)<<12) | ((bagel[i].curFrame * 2)*32+(bagel[i].aniState * 2 + 8));
        } else {
            shadowOAM[bagel[i].index].attr0 = (0xFF & bagel[i].screenRow) | (0<<13) | (0<<14);
            shadowOAM[bagel[i].index].attr1 = (0x1FF & bagel[i].screenCol) | (1<<14);
            shadowOAM[bagel[i].index].attr2 = ((0)<<12) | ((0)*32+(19));
        }

    }

}

void drawToaster() {
    if (toaster.active) {
        shadowOAM[7].attr0 = (0xFF & toaster.screenRow) | (0<<13) | (0<<14);
        shadowOAM[7].attr1 = (0x1FF & toaster.screenCol) | (2<<14);
        shadowOAM[7].attr2 = ((1)<<12) | ((6)*32+(0));
    } else {
        shadowOAM[7].attr0 = (2<<8);
    }
}
