# 1 "update.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "update.c"
# 1 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 1 3
# 10 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
# 1 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/ieeefp.h" 1 3
# 11 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3
# 1 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 1 3
# 15 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 3
# 1 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/newlib.h" 1 3
# 16 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 2 3
# 1 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/config.h" 1 3



# 1 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/ieeefp.h" 1 3
# 5 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/config.h" 2 3
# 17 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 2 3
# 12 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3



# 1 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 211 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int size_t;
# 323 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int wchar_t;
# 16 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3

# 1 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 1 3
# 13 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
# 1 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 1 3
# 14 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 2 3
# 1 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 1 3
# 12 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 3
# 1 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_types.h" 1 3






# 1 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 1 3
# 26 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed char __int8_t ;
typedef unsigned char __uint8_t ;
# 36 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed short __int16_t;
typedef unsigned short __uint16_t;
# 46 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
# 58 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed int __int32_t;
typedef unsigned int __uint32_t;
# 76 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
# 99 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed long long __int64_t;
typedef unsigned long long __uint64_t;
# 8 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_types.h" 2 3
# 13 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3
# 1 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/lock.h" 1 3





typedef int _LOCK_T;
typedef int _LOCK_RECURSIVE_T;
# 14 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3


typedef long _off_t;







typedef int __dev_t;




typedef unsigned short __uid_t;


typedef unsigned short __gid_t;



__extension__ typedef long long _off64_t;







typedef long _fpos_t;
# 56 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 3
typedef int _ssize_t;






# 1 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 352 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int wint_t;
# 64 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3



typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    unsigned char __wchb[4];
  } __value;
} _mbstate_t;



typedef _LOCK_RECURSIVE_T _flock_t;




typedef void *_iconv_t;
# 15 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 2 3






typedef unsigned long __ULong;
# 37 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _reent;






struct _Bigint
{
  struct _Bigint *_next;
  int _k, _maxwds, _sign, _wds;
  __ULong _x[1];
};


struct __tm
{
  int __tm_sec;
  int __tm_min;
  int __tm_hour;
  int __tm_mday;
  int __tm_mon;
  int __tm_year;
  int __tm_wday;
  int __tm_yday;
  int __tm_isdst;
};







struct _on_exit_args {
 void * _fnargs[32];
 void * _dso_handle[32];

 __ULong _fntypes;


 __ULong _is_cxa;
};
# 89 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _atexit {
 struct _atexit *_next;
 int _ind;

 void (*_fns[32])(void);
        struct _on_exit_args _on_exit_args;
};
# 105 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct __sbuf {
 unsigned char *_base;
 int _size;
};
# 169 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct __sFILE {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;






  void * _cookie;

  int (* _read) (struct _reent *, void *, char *, int)
                     ;
  int (* _write) (struct _reent *, void *, const char *, int)
                            ;
  _fpos_t (* _seek) (struct _reent *, void *, _fpos_t, int);
  int (* _close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  int _offset;


  struct _reent *_data;



  _flock_t _lock;

  _mbstate_t _mbstate;
  int _flags2;
};
# 273 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
typedef struct __sFILE __FILE;



struct _glue
{
  struct _glue *_next;
  int _niobs;
  __FILE *_iobs;
};
# 305 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _rand48 {
  unsigned short _seed[3];
  unsigned short _mult[3];
  unsigned short _add;




};
# 579 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _reent
{
  int _errno;




  __FILE *_stdin, *_stdout, *_stderr;

  int _inc;
  char _emergency[25];

  int _current_category;
  const char *_current_locale;

  int __sdidinit;

  void (* __cleanup) (struct _reent *);


  struct _Bigint *_result;
  int _result_k;
  struct _Bigint *_p5s;
  struct _Bigint **_freelist;


  int _cvtlen;
  char *_cvtbuf;

  union
    {
      struct
        {
          unsigned int _unused_rand;
          char * _strtok_last;
          char _asctime_buf[26];
          struct __tm _localtime_buf;
          int _gamma_signgam;
          __extension__ unsigned long long _rand_next;
          struct _rand48 _r48;
          _mbstate_t _mblen_state;
          _mbstate_t _mbtowc_state;
          _mbstate_t _wctomb_state;
          char _l64a_buf[8];
          char _signal_buf[24];
          int _getdate_err;
          _mbstate_t _mbrlen_state;
          _mbstate_t _mbrtowc_state;
          _mbstate_t _mbsrtowcs_state;
          _mbstate_t _wcrtomb_state;
          _mbstate_t _wcsrtombs_state;
   int _h_errno;
        } _reent;



      struct
        {

          unsigned char * _nextf[30];
          unsigned int _nmalloc[30];
        } _unused;
    } _new;


  struct _atexit *_atexit;
  struct _atexit _atexit0;


  void (**(_sig_func))(int);




  struct _glue __sglue;
  __FILE __sf[3];
};
# 817 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
extern struct _reent *_impure_ptr ;
extern struct _reent *const _global_impure_ptr ;

void _reclaim_reent (struct _reent *);
# 18 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3
# 1 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/stdlib.h" 1 3
# 19 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3
# 27 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3


typedef struct
{
  int quot;
  int rem;
} div_t;

typedef struct
{
  long quot;
  long rem;
} ldiv_t;
# 58 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
extern int __mb_cur_max;



void abort (void) __attribute__ ((noreturn));
int abs (int);
int atexit (void (*__func)(void));
double atof (const char *__nptr);



int atoi (const char *__nptr);
int _atoi_r (struct _reent *, const char *__nptr);
long atol (const char *__nptr);
long _atol_r (struct _reent *, const char *__nptr);
void * bsearch (const void * __key, const void * __base, size_t __nmemb, size_t __size, int (* _compar) (const void *, const void *))



                                                         ;
void * calloc (size_t __nmemb, size_t __size) ;
div_t div (int __numer, int __denom);
void exit (int __status) __attribute__ ((noreturn));
void free (void *) ;
char * getenv (const char *__string);
char * _getenv_r (struct _reent *, const char *__string);
char * _findenv (const char *, int *);
char * _findenv_r (struct _reent *, const char *, int *);
long labs (long);
ldiv_t ldiv (long __numer, long __denom);
void * malloc (size_t __size) ;
int mblen (const char *, size_t);
int _mblen_r (struct _reent *, const char *, size_t, _mbstate_t *);
int mbtowc (wchar_t *, const char *, size_t);
int _mbtowc_r (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *);
int wctomb (char *, wchar_t);
int _wctomb_r (struct _reent *, char *, wchar_t, _mbstate_t *);
size_t mbstowcs (wchar_t *, const char *, size_t);
size_t _mbstowcs_r (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *);
size_t wcstombs (char *, const wchar_t *, size_t);
size_t _wcstombs_r (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *);
# 111 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
void qsort (void * __base, size_t __nmemb, size_t __size, int(*_compar)(const void *, const void *));
int rand (void);
void * realloc (void * __r, size_t __size) ;



void srand (unsigned __seed);
double strtod (const char *__n, char **__end_PTR);
double _strtod_r (struct _reent *,const char *__n, char **__end_PTR);
float strtof (const char *__n, char **__end_PTR);






long strtol (const char *__n, char **__end_PTR, int __base);
long _strtol_r (struct _reent *,const char *__n, char **__end_PTR, int __base);
unsigned long strtoul (const char *__n, char **__end_PTR, int __base);
unsigned long _strtoul_r (struct _reent *,const char *__n, char **__end_PTR, int __base);

int system (const char *__string);
# 198 "c:\\users\\bree~\\documents\\school\\cs2261\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
char * _dtoa_r (struct _reent *, double, int, int, int *, int*, char**);

void * _malloc_r (struct _reent *, size_t) ;
void * _calloc_r (struct _reent *, size_t, size_t) ;
void _free_r (struct _reent *, void *) ;
void * _realloc_r (struct _reent *, void *, size_t) ;
void _mstats_r (struct _reent *, char *);

int _system_r (struct _reent *, const char *);

void __eprintf (const char *, const char *, unsigned int, const char *);



extern long double strtold (const char *, char **);
extern long double wcstold (const wchar_t *, wchar_t **);



# 2 "update.c" 2
# 1 "myLib.h" 1




typedef unsigned char u8;
typedef unsigned short u16;
typedef unsigned int u32;
# 66 "myLib.h"
extern unsigned short *videoBuffer;
# 89 "myLib.h"
typedef struct {
    u16 tileimg[8192];
} charblock;


typedef struct {
    u16 tilemap[1024];
} screenblock;



void setPixel3(int row, int col, unsigned short color);
void drawRect3(int row, int col, int height, int width, volatile unsigned short color);
void fillScreen3(volatile unsigned short color);
void drawImage3(int row, int col, int height, int width, const unsigned short *image);
void drawFullscreenImage3(const unsigned short *image);


void setPixel4(int row, int col, unsigned char colorIndex);
void drawRect4(int row, int col, int height, int width, volatile unsigned char colorIndex);
void fillScreen4(volatile unsigned char colorIndex);
void drawImage4(int row, int col, int height, int width, const unsigned short *image);
void drawFullscreenImage4(const unsigned short *image);


void waitForVBlank();
void flipPage();
void loadPalette(const unsigned short * palette);





typedef struct {
    unsigned short attr0;
    unsigned short attr1;
    unsigned short attr2;
    unsigned short fill;
} OBJ_ATTR;



extern OBJ_ATTR shadowOAM[];
# 162 "myLib.h"
void hideSprites();






typedef struct {
    int groundRow;
    int screenRow;
    int screenCol;
    int worldRow;
    int worldCol;
    int coff;
    int rdel;
    int cdel;
    int width;
    int height;
    int aniCounter;
    int aniState;
    int prevAniState;
    int racc;
    int cacc;
    int jump;
    int maxHSpeed;
    int vMaxSpeed;
    int stopRange;
    int stopTimer;
    int index;
    int active;
    int moveTimer;
    int curFrame;
    int numFrames;
    int hide;
} ANISPRITE;
# 217 "myLib.h"
extern unsigned short oldButtons;
extern unsigned short buttons;
# 228 "myLib.h"
typedef volatile struct {
    volatile const void *src;
    volatile void *dst;
    volatile unsigned int cnt;
} DMA;


extern DMA *dma;
# 268 "myLib.h"
void DMANow(int channel, volatile const void *src, volatile void *dst, unsigned int cnt);




int collision(int rowA, int colA, int heightA, int widthA, int rowB, int colB, int heightB, int widthB);
# 363 "myLib.h"
typedef struct
{
    int row;
    int col;
    int rdel;
    int cdel;
    int index;
    int moveTimer;
    int size;
    u16 color;
    int AI_STATE;
} MOVOBJ;
# 3 "update.c" 2
# 1 "update.h" 1



extern int hOff;
extern int vOff;
extern int loser;
extern int winner;
extern int safe;
extern int safeTimer;


void updateGame();
void updateToast();
void updateBagel(ANISPRITE * b);
void updateSink();
void updateSoap();
void updateToaster();
void checkPoint1();
void checkPoint2();
void animateToast();
# 4 "update.c" 2
# 1 "draw.h" 1

typedef struct {

    int width;
    int height;

    int screenRow;
    int screenCol;
    int worldRow;
    int worldCol;

    int active;
    int index;


} HEARTS;





enum {TOASTFRONT, TOASTRIGHT, TOASTLEFT, TOASTIDLE};
enum {BAGELFRONT, BAGELRIGHT, BAGELLEFT, BAGELIDLE};




extern ANISPRITE toast;
extern ANISPRITE bagel[5];
extern ANISPRITE sink;
extern ANISPRITE soap;
extern ANISPRITE toaster;
extern HEARTS heart[4];
extern int hOff;
extern int vOff;



void initGame();
void drawGame();
void initToast();
void drawToast();
void initBagel();
void drawBagel();
void initSink();
void drawSink();
void initSoap();
void drawSoap();
void initToaster();
void drawToaster();
void initHeart();
void drawHeart();
# 5 "update.c" 2
# 1 "collisionmap.h" 1
# 20 "collisionmap.h"
extern const unsigned short collisionmapBitmap[153600];
# 6 "update.c" 2
# 1 "sound.h" 1

typedef struct{
    const unsigned char* data;
    int length;
    int frequency;
    int isPlaying;
    int loops;
    int duration;
    int priority;
    int vbCount;
}SOUND;

SOUND soundA;
SOUND soundB;

void setupSounds();
void playSoundA( const unsigned char* sound, int length, int frequency, int loops);
void playSoundB( const unsigned char* sound, int length, int frequency, int loops);
void muteSound();
void unmuteSound();
void stopSound();
void pauseSoundA();
void pauseSoundB();
void unpauseSound();

void setupInterrupts();
void interruptHandler();
# 7 "update.c" 2
# 1 "Water.h" 1
# 20 "Water.h"
extern const unsigned char Water_c1[6835];
extern const unsigned char Water_c2[6835];
# 8 "update.c" 2
# 1 "Jump.h" 1
# 20 "Jump.h"
extern const unsigned char Jump[3536];
# 9 "update.c" 2
# 1 "Crunch.h" 1
# 20 "Crunch.h"
extern const unsigned char Crunch[14589];
# 10 "update.c" 2


int loser;
int winner;
int hurt;
int safe;
int safeTimer;


void updateGame() {

    updateToast();
    updateSink();
    updateSoap();
    updateToaster();

    for (int i = 0 ; i < 5; i++) {
        updateBagel(&bagel[i]);
    }

}

void updateToast() {

    if (safe) {

        safeTimer++;

    }

    if (safeTimer >= 1) {
        safe = 0;
    }


    toast.rdel += toast.racc;


    toast.worldRow += toast.rdel;
    toast.worldCol += toast.cdel;

    toast.screenRow = ((toast.worldRow) >> 8) - vOff;
    toast.screenCol = ((toast.worldCol) >> 8) - hOff;
# 74 "update.c"
    if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<5)))) {

        if (((toast.worldCol) >> 8) > 0) {

            toast.worldCol -= ((toast.cdel) << 8);
        }

        if ( hOff > 0 && toast.screenCol + toast.width / 2 < 240 / 2 ) {
            hOff--;
        }
    }
    if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<4)))) {

        if (((toast.worldCol) >> 8) < 600 - toast.width) {

            toast.worldCol += ((toast.cdel) << 8);
        }


        if ( hOff < 512 - 240 && toast.screenCol + toast.width / 2 > 240 / 2 ) {
            hOff++;
        }
    }

    if (collisionmapBitmap[((((toast.worldRow) >> 8) + toast.height)*(512)+(((toast.worldCol) >> 8) + toast.width - 1))]
            && collisionmapBitmap[((((toast.worldRow) >> 8) + toast.height)*(512)+(((toast.worldCol) >> 8)))]) {

        toast.rdel = 0;
        toast.worldRow = ((toast.groundRow - toast.height) << 8);
        toast.jump = 0;


    }

    if ((!(~(oldButtons)&((1<<0))) && (~buttons & ((1<<0))))) {
        if (toast.jump < 2) {
            toast.rdel = -toast.vMaxSpeed;
            playSoundB(Jump, 3536, 11025, 0);
            toast.jump++;

        }

    }


    if (sink.active && ((toast.worldCol) >> 8) + toast.width - 1 > sink.worldCol + 5
            && ((toast.worldRow) >> 8) + toast.height - 1 > sink.worldRow + 5 && ((toast.worldCol) >> 8) < sink.worldCol) {


        if (!safe) {
            heart[hurt].active = 0;
            hurt++;
            loser++;
            playSoundB(Water_c1, 6835, 11025, 0);
            checkPoint1();
        }

        safe = 1;


    }

    if (soap.active && collision(((toast.worldRow) >> 8), ((toast.worldCol) >> 8), toast.height, toast.width,
                                 soap.worldRow, soap.worldCol, soap.height, soap.width)) {


        if (!safe) {
            heart[hurt].active = 0;
            hurt++;
            loser++;
            checkPoint1();
        }

        safe = 1;



    }

    if (toaster.active && collision(((toast.worldRow) >> 8), ((toast.worldCol) >> 8), toast.height, toast.width,
                                    toaster.worldRow, toaster.worldCol, toaster.height, toaster.width)) {

        toaster.active = 0;
        winner++;

    }

    if (((toast.worldRow) >> 8) >= 256) {

        heart[hurt].active = 0;
        loser++;
        hurt++;
        checkPoint1();
    }




    animateToast();


}
void updateBagel(ANISPRITE *b) {

    b->moveTimer++;

    b->prevAniState = b->aniState;
    b->aniState = BAGELFRONT;

    if (b->aniCounter % 30 == 0) {
        b->curFrame = (b->curFrame + 1) % b->numFrames;
    }

    if (b->aniState == BAGELIDLE) {
        b->curFrame = 0;
        b->aniState = b->prevAniState;
    } else {
        b->aniCounter++;
    }

    if ((!(~(oldButtons)&((1<<8))) && (~buttons & ((1<<8))))) {
        b->active = 0;
        playSoundB(Crunch, 14589, 11025, 0);
    }






    if ( b->active) {


        if (b->moveTimer == 0 || b->moveTimer == 25) {

            if ( b->aniState == BAGELRIGHT) {
                b->cdel *= -1;
                b->aniState = BAGELLEFT;
            } else {
                b->cdel *= -1;
                b->aniState == BAGELRIGHT;
            }

        }

        b->worldCol += b->cdel;

        if (b->moveTimer == 50) {
            b->aniState = BAGELFRONT;
            b->cdel = 0;


        }

        if(b->moveTimer == 100){
              b->moveTimer = 0;
              b->cdel = 1;
              b->aniState = BAGELRIGHT;
        }


    }


    if (b->active && collision(((toast.worldRow) >> 8), ((toast.worldCol) >> 8), toast.height, toast.width,
                               b->worldRow, b->worldCol, b->height, b->width)) {


        if (!safe) {
            heart[hurt].active = 0;
            hurt++;
            loser++;
            checkPoint1();
        }

        safe = 1;
    }


    b->screenRow = b->worldRow - vOff;
    b->screenCol = b->worldCol - hOff;
}

void updateSoap() {
    soap.moveTimer++;

    if (soap.moveTimer >= 30) {
        soap.active = 1;
    }
    soap.screenRow = soap.worldRow - vOff;
    soap.screenCol = soap.worldCol - hOff;
}

void updateSink() {
    sink.moveTimer++;

    if (sink.moveTimer >= 50) {
        sink.active = 1;
    }

    sink.screenRow = sink.worldRow - vOff;
    sink.screenCol = sink.worldCol - hOff;
}
void updateToaster() {
    toaster.moveTimer++;

    if (toaster.moveTimer >= 500) {
        toaster.active = 1;
    }

    toaster.screenRow = toaster.worldRow - vOff;
    toaster.screenCol = toaster.worldCol - hOff;
}



void animateToast() {

    toast.prevAniState = toast.aniState;
    toast.aniState = TOASTFRONT;

    if (toast.aniCounter % 20 == 0) {
        toast.curFrame = (toast.curFrame + 1) % toast.numFrames;
    }

    if (toast.aniState == TOASTIDLE) {
        toast.curFrame = 0;
        toast.aniState = toast.prevAniState;
    } else {
        toast.aniCounter++;
    }

    if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<5)))) {
        toast.aniState = TOASTLEFT;
    }

    if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<4)))) {
        toast.aniState = TOASTRIGHT;
    }
}
void checkPoint1() {

    toast.worldCol = 20;
    hOff = toast.coff;

}

void checkPoint2() {
    toast.worldCol = sink.worldCol - 10;

}
